spring.datasource.url=jdbc:mysql://localhost/simpleUfForm
spring.datasource.username=root
spring.datasource.password=Eduteamo[11]

spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect